body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
  color: #333;
}

header {
  background-color: #003366;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 0.5rem;
}

nav a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  max-width: 900px;
  margin: auto;
  padding: 2rem;
  background-color: white;
}

section {
  margin-bottom: 2rem;
}

h2 {
  color: #003366;
  border-bottom: 2px solid #ccc;
  padding-bottom:
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
  color: #333;
  transition: background-color 0.3s, color 0.3s;
}

.dark-mode {
  background-color: #1e1e1e;
  color: #f0f0f0;
}

header {
  background-color: #003366;
  color: white;
  padding: 1rem;
  text-align: center;
  position: relative;
}

header button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: #0055aa;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

nav a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
}

main {
  max-width: 900px;
  margin: auto;
  padding: 2rem;
  background-color: white;
}

.dark-mode main {
  background-color: #2b2b2b;
}

section {
  margin-bottom: 2rem;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 0.75rem;
  border: 1px solid #ccc;
}

th {
  background-color: #e0e0e0;
}

footer {
  text-align: center;
  background-color: #003366;
  color: white;
  padding: 1rem;
  margin-top: 2rem;
}

/* MODAL */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background: white;
  margin: 10% auto;
  padding: 2rem;
  width: 80%;
  max-width: 500px;
  position: relative;
  border-radius: 8px;
}

.close {
  position: absolute;
  top: 10px; right: 15px;
  font-size: 24px;
  cursor: pointer;
// Ejemplo de mejora futura: mostrar alertas interactivas o popups de eventos próximos
document.addEventListener("DOMContentLoaded", () => {
  console.log("Calendario Docente cargado correctamente.");
});
// Modo oscuro
const toggleBtn = document.getElementById("toggleDarkMode");
toggleBtn.addEventListener("click", () => {
  document.body.classList.toggle("dark-mode");
});

// Modal
function abrirModal() {
  document.getElementById("modal").style.display = "block";
}

function cerrarModal() {
  document.getElementById("modal").style.display = "none";
}

// Filtrado por mes
const selector = document.getElementById("mesSelector");
selector.addEventListener("change", () => {
  const valor = selector.value;
  const secciones = document.querySelectorAll("section[data-mes]");

  secciones.forEach(sec => {
    const meses = sec.getAttribute("data-mes");
    sec.style.display = (valor === "todos" || meses.includes(valor)) ? "block" : "none";
  });
});

// Notificación (simulada)
window.addEventListener("load", () => {
  const hoy = new Date();
  const inicioClases = new Date("2025-01-27");

  const diasRestantes = Math.ceil((inicioClases - hoy) / (1000 * 60 * 60 * 24));

  if (diasRestantes > 0 && diasRestantes <= 30) {
    alert(`📢 ¡Faltan ${diasRestantes} días para el inicio de clases el 27 de enero!`);
  }
});

// PDF
document.getElementById("descargarPDF").addEventListener("click", () => {
  const { jsPDF } = window.jspdf;
  const doc = new jsPDF();
  doc.text("Resumen Calendario Docente 2025", 10, 10);
  doc.text("- Inicio clases: 27 enero 2025", 10, 20);
  doc.text("- Primer periodo: 27 enero - 20 junio", 10, 30);
  doc.text("- Vacaciones mitad de año: 21 junio - 6 julio", 10, 40);
  doc.text("- Segundo periodo: 14 julio - 5 diciembre", 10, 50);
  doc.text("- Vacaciones finales: 6 diciembre - 13 enero 2026", 10, 60);
  doc.save("CalendarioDocente2025.pdf");
});

}
